.nav {
  padding: 10px 0;
  box-shadow: 0px 2px 25px rgba(0, 0, 142, 0.152619);
}

.sectionNav {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 10px;
  grid-template-areas: "logo menu";
}

.logo img {
  height: 50px;
  object-fit: contain;
  object-position: center;
}

.logo {
  grid-area: logo;
}

.ul {
  grid-area: menu;
  display: flex;
  list-style: none;
  margin: 0;
  align-items: center;
}

.ul li {
  padding-right: 10px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  color: #382933;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.ul li.active {
  color: #009f32;
}

li.inActive a {
  color: #000 !important;
}

li a {
  color: inherit;
  text-decoration: none;
}

li a:hover {
  color: #009f32;
}

@media screen and (max-width: 768px) {
  .ul {
    display: none;
  }
}
