.wrapper {
  min-height: 100vh;
  padding-bottom: 80px;
}

.contentWrapper {
  padding-top: 100px;
  display: grid;
  row-gap: 100px;
}

.appWrapper {
  padding-top: 210px;
  display: grid;
  row-gap: 100px;
}

.title {
  color: #ff6633;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 48px;
  line-height: 65px;
}

.sectionGridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 200px));
  column-gap: 20px;
  margin-top: 60px;
  justify-content: center;
}

.section1 {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
  line-height: 28px;
}

.section5 {
  display: grid;

  grid-template-columns: 50% 50%;
  column-gap: 30px;
}

.welcomeImage5 {
  background-image: url("../../assets/svg/shakeHand.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.welcomeText5 h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #3eb259;
  line-height: 40px;
}

.welcomeText5 article {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 23px;
}

.section5Info {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
}

.section5Info h1,
.section5Info article {
  font-family: "Open Sans", sans-serif;
}

.section5Info h1 {
  color: #3eb259;
  font-weight: bold;
}

.section5Info article {
  font-size: 14px;
  line-height: 20px;
}

.section5 ul {
  list-style-type: disc;
  padding-left: 0;
}

.section5 ul li {
  color: #3eb259;
  line-height: 30px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.heading {
  color: #ff6633;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .sectionGridWrapper {
    grid-template-columns: repeat(auto-fill, minmax(20%, 300px));
  }

  .section5,
  .section6,
  .section7 {
    grid-template-columns: 100%;
    grid-template-areas:
      "section1"
      "section2";
  }
  .welcomeText5 h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .welcomeText5 h1 {
    line-height: 2.5rem !important;
  }

  .section5 article {
    font-size: 14px;
  }
  .title {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}
