.wrapper {
  min-height: 100vh;
  padding-bottom: 80px;
}

.contentWrapper {
  padding-top: 100px;
  display: grid;
  row-gap: 100px;
}

.appWrapper {
  padding-top: 230px;
  display: grid;
  row-gap: 100px;
  padding-bottom: 100px;
}

.title {
  color: #ff6633;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 48px;
  line-height: 65px;
}

.sectionGridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 200px));
  column-gap: 20px;
  margin-top: 60px;
  justify-content: center;
}

.section1 {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
  line-height: 28px;
}

.section5 {
  display: grid;

  grid-template-columns: 50% 50%;
  column-gap: 30px;
}

.welcomeImage5 {
  background-image: url("../../assets/svg/shakeHand.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.welcomeText5 h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #3eb259;
  line-height: 40px;
}

.welcomeText5 article {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 23px;
}

.section5Info {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
}

.section5Info h1,
.section5Info article {
  font-family: "Open Sans", sans-serif;
}

.section5Info h1 {
  color: #3eb259;
  font-weight: bold;
}

.section5Info article {
  font-size: 14px;
  line-height: 20px;
}

.section5 ul {
  list-style-type: disc;
  padding-left: 0;
}

.section5 ul li {
  color: #3eb259;
  line-height: 30px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.greenArticleHeading {
  font-family: "Open sans", sans-serif;
  color: #3eb259;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;
}

.listPointWrapper {
  display: grid;
  grid-template-columns: 10% auto;
  margin-bottom: 10px;
  column-gap: 10px;
}

.listPointWrapper h3,
.listPointWrapper article {
  font-family: "Open sans", sans-serif;
}

.listPointWrapper h3 {
  color: #3eb259;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

.listPointWrapper article {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.listPointWrapper img {
  width: 48px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .listPointWrapper {
    margin-top: 20px;
  }
}

.itemGridServices {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(20%, 200px));
  justify-content: center;
}

.itemGridServices img {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .itemGridServices {
    grid-template-columns: repeat(auto-fill, minmax(20%, 160px)) !important;
  }
  .teamGridWrapper {
    grid-template-columns: repeat(auto-fill, minmax(20%, 300px)) !important;
  }
}

.teamGridWrapper {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(30%, 200px));
  justify-content: center;
}

.itemCardWrapper {
}

.itemCardWrapper .itemImage {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.itemCardWrapper .socialLinks {
  cursor: pointer;
}

.itemCardWrapper h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

.itemCardWrapper span {
  font-family: "Open Sans", sans-serif;
  color: #ff6633;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 600;
}

.itemCardWrapper article {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.heading {
  color: #ff6633;
  text-transform: uppercase;
}

.section {
  min-height: 60vh;
}

.pastLeaderRowItem {
  display: grid;
  grid-template-columns: 80px auto;
  column-gap: 20px;
  margin-bottom: 30px;
}

.pastLeaderRowItem img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.pastLeaderRowItem h3 {
  font-family: "Open Sans", sans-serif;
  color: #3eb259;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.pastLeaderRowItem article {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.contactWrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "section1 section2";
}

.contactWrapper .section1b {
  grid-area: section1;
}

.contactWrapper .section2 {
  grid-area: section2;
}

@media screen and (max-width: 768px) {
  .contactWrapper {
    grid-template-columns: 100%;
    grid-template-areas:
      "section2"
      "section1";
  }

  .contactWrapper .section2 {
    margin-bottom: 60px;
  }
}

.contactWrapper input,
.contactWrapper select,
.contactWrapper textarea {
  border: 2px solid #3eb259;
  font-family: "Open Sans", sans-serif;
  outline: none !important;
  color: #3eb259;
}

.contactWrapper select {
  color: #3eb259;
}

.contactWrapper input:focus {
  outline: none !important;
}

.contactWrapper label {
  font-family: "Open Sans", sans-serif;
  color: #3eb259;
}

.contactWrapper article {
  color: #3eb259;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.contactWrapper .form-check {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.contactWrapper h1 {
  color: #3eb259;
  font-family: "Open Sans", sans-serif;
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 400;
}

.contactWrapper article {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.contactWrapper span {
  font-family: "Open Sans", sans-serif;
}

.contactWrapper ul {
  list-style: none;
  list-style-type: none;
}

.contactWrapper ul li {
  list-style: none;
  list-style-type: none;
  margin-bottom: 10px;
  color: #3eb259;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  cursor: pointer;
}

.contactWrapper ul li img {
  margin-top: 4px;
}
